* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
    background: #eceff1;
    transition: .3s;
}

input[type="checkbox"] {
    display: none;
}

.bi {
    font-size: 1.3rem;
    cursor: pointer;
}

.bi-moon {
    display: none ;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eceff1;
    box-shadow: .5px .5px 10px .5px #000;
    padding: 1rem 2rem;
    position: relative;
}

main {
    display: flex;
    justify-content: center;
}

.card {
    margin-top: 2rem;
    display: flex;
    width: 60%;
    background-color: #fff;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.3);
}

.card-image, .card-details {
    padding: 2rem;
    width: 50%;
}

.card-image {
    position: relative;
    background-color: #eff7fc;
    overflow: visible;
}

.card-image span {
    font-size: 2rem;
    font-weight: 900;
}

.card img {
    width: 150%;
    position: absolute;
    right: -1rem;
    top: 8.5rem;
}

.card-details h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.subtitle {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

.description {
    line-height: 1.6rem;
    margin-bottom: 2rem;
}

.price-container {
    display: flex;
    justify-content: space-between;
}

.price{
    margin-top: 20px;
    font-weight: 900;
    font-size: 2rem;
}

.bi-whatsapp {
    font-size: 4rem;
    color: #54EE73;
}

a:hover {
    animation: spin 1s linear ;

}

/* Dark Theme */

.dark,
.dark header {
    background-color: #263238;
    color: #fff;
}

.dark .bi-sun {
    display: none;
}

.dark .bi-moon {
    display: block;
}

.dark .card {
    background-color: #37474f;
}

.dark .card-image {
    background-color: #273035;
}


.dark .subtitle {
    color: #67b4f3;
}

.dark .description {
    color: #2196f3;
}


@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 470px) {
    header {
        padding: 1rem;
        justify-content: space-around;
        
    }

  
   

    .card {
        margin-top: 1rem;
        flex-direction: column;
        width:80%;
    }

    .card-image  {
        
        height: max-content;
        text-align: center;
        padding:  1rem;

    }
    .card img {
        width: 100%;
        position: relative;
        right: 10px;
        top: 4rem;
    }

    .card-image span {
        font-size: 3rem;
    }

    .card-image, .card-details {
        width: 100%;
    }
    .card-details {
        height: max-content;
        padding: 2rem 1.5rem 0 1.5rem;
        
    }
    
    .description {
        margin-bottom: 0;
        font-size: 1.1rem;
    }

    
}